{"name":"Học từ vựng tiếng Trung","short_name":"Trung-VN","description":"Luyện từ vựng tiếng Trung — lưu trữ cục bộ","start_url":"/chinese-vocab-app/","display":"standalone","background_color":"#f0fdfa","theme_color":"#0f766e","lang":"en","scope":"/chinese-vocab-app/","orientation":"portrait","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
